spring.application.name=FantasyFootballAPI
spring.datasource.url=jdbc:h2:file:./playerData.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acmarqua
spring.datasource.password=acmarqua
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.dev.marquardt=DEBUG
logging.level.root=INFO
logging.file.name=app.log
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
sleeper.url=https://api.sleeper.app/v1/players/nfl
api.nfl.key=737cdf980ec049be5a0cd179ec4571e9
pfr.seasonpassing.url=https://www.pro-football-reference.com/years/%s/passing.htm
pfr.seasonscrimmage.url=https://www.pro-football-reference.com/years/%s/scrimmage.htm
pfr.seasondefense.url=https://www.pro-football-reference.com/years/%s/defense.htm
pfr.advancedseasonpassing.url=https://www.pro-football-reference.com/years/%s/passing_advanced.htm
pfr.advancedseasonrushing.url=https://www.pro-football-reference.com/years/%s/rushing_advanced.htm
pfr.advancedseasonreceiving.url=https://www.pro-football-reference.com/years/%s/receiving_advanced.htm
pfr.advancedseasondefense.url=https://www.pro-football-reference.com/years/%s/defense_advanced.htm
pfr.advancedteamstats.url=https://www.pro-football-reference.com/years/%s/advanced.htm
pfr.fantasyplayerranks.url=https://www.pro-football-reference.com/years/%s/fantasy.htm
pfr.redzonepassing.url=https://www.pro-football-reference.com/years/%s/redzone-passing.htm
pfr.redzonerushing.url=https://www.pro-football-reference.com/years/%s/redzone-rushing.htm
pfr.redzonereceiving.url=https://www.pro-football-reference.com/years/%s/redzone-receiving.htm
nfl.currentseason=2025